# Capstone_Team_F

./: README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/.github/workflows/: develop-be.yml
backend/src/main/java/com/hallyugo/hallyugo/: HallyugoApplication.java
backend/src/main/java/com/hallyugo/hallyugo/auth/: AuthUserArgumentResolver.java  JwtFilter.java  JwtProvider.java
backend/src/main/java/com/hallyugo/hallyugo/auth/annotation/: AuthUser.java
backend/src/main/java/com/hallyugo/hallyugo/auth/controller/: AuthController.java
backend/src/main/java/com/hallyugo/hallyugo/auth/domain/: RefreshToken.java  UserToken.java
backend/src/main/java/com/hallyugo/hallyugo/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/hallyugo/hallyugo/auth/service/: AuthService.java
backend/src/main/java/com/hallyugo/hallyugo/common/: SecurityUtil.java
backend/src/main/java/com/hallyugo/hallyugo/common/config/: CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hallyugo/hallyugo/common/exception/: AuthenticationNotFoundException.java  EntityNotFoundException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidJwtException.java  LoginException.java
backend/src/main/java/com/hallyugo/hallyugo/content/controller/: ContentController.java
backend/src/main/java/com/hallyugo/hallyugo/content/domain/: Category.java  Content.java  ContentResponseDto.java
backend/src/main/java/com/hallyugo/hallyugo/content/repository/: ContentRepository.java
backend/src/main/java/com/hallyugo/hallyugo/content/service/: ContentService.java
backend/src/main/java/com/hallyugo/hallyugo/favorite/controller/: FavoriteController.java
backend/src/main/java/com/hallyugo/hallyugo/favorite/domain/: EntityType.java  Favorite.java
backend/src/main/java/com/hallyugo/hallyugo/favorite/repository/: FavoriteRepository.java
backend/src/main/java/com/hallyugo/hallyugo/favorite/service/: FavoriteService.java
backend/src/main/java/com/hallyugo/hallyugo/image/domain/: Image.java
backend/src/main/java/com/hallyugo/hallyugo/image/repository/: ImageRepository.java
backend/src/main/java/com/hallyugo/hallyugo/image/service/: ImageService.java
backend/src/main/java/com/hallyugo/hallyugo/location/controller/: LocationController.java
backend/src/main/java/com/hallyugo/hallyugo/location/domain/: Location.java
backend/src/main/java/com/hallyugo/hallyugo/location/repository/: LocationRepository.java
backend/src/main/resources/: application-aws.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__remove_favorite_cnt_column_in_content.sql  V3__add_hashtag_column_in_content.sql  V4__alter_latitude_longitude_column_type.sql  V5__remove_entity_type_in_favorite.sql  V6__alter_description_field_size.sql
backend/src/test/java/com/hallyugo/hallyugo/: HallyugoApplicationTests.java
backend/src/test/resources/: application-test.yml  data.sql  schema.sql
frontend/lib/: auth.ts  (+3 more)
(+91 files in other folders)
