cloud.aws.credentials.access-key=${CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_AWS_CREDENTIALS_SECRET_KEY}

cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET}

cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC}
cloud.aws.stack.auto=${CLOUD_AWS_STACK_AUTO}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error