spring.application.name=hallyugo

# database setting
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# jwt
spring.auth.jwt.secret-key=${SPRING_AUTH_JWT_SECRET_KEY}
spring.auth.jwt.access-token-expiry=${SPRING_AUTH_JWT_ACCESS_TOKEN_EXPIRY}
spring.auth.jwt.refresh-token-expiry=${SPRING_AUTH_JWT_REFRESH_TOKEN_EXPIRY}

# redis
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}

logging.level.org.springframework.security=DEBUG